*{
    padding: 0;
    margin: 0;
}

button, a{
    cursor: pointer;
}

.header{
    display: flex;
    background-color: #00B4E5;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: azure;
}

.logo-title{
    display: flex;
    justify-self: start;
    align-content: center;
    font-weight: bold;
}

.logo-title img {
    height: 50px;
    width: 150px;
}

.logo-title p{
    align-self: center;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar a {
    border: none;
    height: 25px;
    padding: 12px;
    background-color: #00B4E5;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: azure;
    text-decoration: none;
}

.navbar a:focus{
    background-color: white;
    color: black;
}

.dropdown{
    display: none;
}

.sub-navbar{
    background-color: #0e87a8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: azure;
    height: 25px;
    padding-top: 8px;
    padding-left: 190px;
}

.features{
    background-color: #0e87a8 !important;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #00B4E5;
    height: 30px;
    width: 100%;
}

.media{
    display: flex;
    align-items: center;
}

.media img{
    height: 25px;
    padding-left: 12px;
    padding-right: 12px;
}

.media img:hover{
    scale: 1.2;
    transition: 0.5s;
}

.pricing-tables{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8F8F8;
    padding: 10px;
}

.pricing-tables h2{
    text-transform: uppercase;
    padding: 5px;
}

.pricing-tables p{
    max-width: 650px;
    padding-bottom: 10px;
}

.snd-content{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.plans{
    display: flex;
    justify-content: space-between;
    width: 55%;
}

.search-categories{
    max-width: 250px;
    margin-right: 60px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 60px;
}

.plan{
    width: 200px;
    text-align: center;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
}

.plan h2{
    border: 1px solid black;
    margin: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan p{
    border: 1px solid black;
    margin: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan button{
    border: 1px solid black;
    margin: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00B4E5;
    color: white;
    font-weight: bold;
    -webkit-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
}

.plan button:hover{
    scale: 1.1;
    transition: 0.5s;
    -webkit-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
}

.categories h3{
    margin-bottom: 10px;
}

p i{
    margin-right: 10px;
}

hr{
    margin-top: 5px;
    margin-bottom: 5px;
}

.per-month{
    color: #0e87a8;
}

.per-month span{
    color: #0e87a8;
    font-size: 24px;
}

@media screen and (max-width: 600px) {
    .navbar a{
        display: none;
    }

    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f1f1f1;
        min-width: 150px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .footer{
        display: flex;
        justify-content: center;
        position: inherit;
        background-color: #00B4E5;
        height: 30px;
        width: 100%;
    }

    .logo-title img {
        height: 50px;
        width: 130px;
    }
    
    .logo-title p{
        align-self: center;
        font-size: 12px;
    }

    .sub-navbar{
        padding-left: 35px;
    }

    .plans{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid #0e87a8;
        margin-bottom: 10px;
    }

    .plan{
        margin: 10px;
    }

    .snd-content{
        display: flex;
        flex-direction: column;
    }
}