*{
    padding: 0;
    margin: 0;
}

button, a{
    cursor: pointer;
}

.header{
    display: flex;
    background-color: #00B4E5;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: azure;
}

.logo-title{
    display: flex;
    justify-self: start;
    align-content: center;
    font-weight: bold;
}

.logo-title img {
    height: 50px;
    width: 150px;
}

.logo-title p{
    align-self: center;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar a {
    border: none;
    height: 25px;
    padding: 12px;
    background-color: #00B4E5;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: azure;
    text-decoration: none;
}

.navbar a:focus{
    background-color: white;
    color: black;
}

.dropdown{
    display: none;
}

.home{
    background-color: #0e87a8 !important;
}

.content{
    margin-top: 10px;
}

.welcome-page{
    display: flex;
    background-color: white;
    justify-content: center ;
    color: black;
}

.right-content{
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 450px;
}

.left-content{
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.left-content img {
    height: 250px;
}

.right-content button{
    background-color: #00B4E5;
    -webkit-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    border: none;
    height: 25px;
    width: 200px;
    border-radius: 5px;
    color: white;
    padding: 5px;
}

.right-content button:hover{
    scale: 1.1;
    transition: 0.5s;
}

.right-content p{
    text-align: justify;
}

div i{
    font-size: 20px;
}

i span{
    font-family: 'Times New Roman', Times, serif;
}

.bottom-content P{
    padding-left: 20px;
    text-align: justify;
}

.real-time{
    grid-area: real;
    max-width: 435px;
    padding: 10px;
    margin: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}

.full-customer{
    grid-area: customer;
    max-width: 435px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}


.options{
    grid-area: options;
    max-width: 435px;
    padding: 10px;
    margin: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}

.dashboard{
    grid-area: dashboard;
    max-width: 435px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.75);
}
.bottom-content{
    display: grid;
    grid-template-areas: 'real  options'
    'customer dashboard';
    gap: 10px;
    padding: 20px;
    justify-content: center;
    background-color: #F8F8F8;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #00B4E5;
    position: absolute;
    height: 30px;
    width: 100%;
    bottom: 0;
}

.media{
    display: flex;
    align-items: center;
}

.media img{
    height: 25px;
    padding-left: 12px;
    padding-right: 12px;
}

.media img:hover{
    scale: 1.2;
    transition: 0.5s;
}



@media screen and (max-width: 600px) {
    .navbar a{
        display: none;
    }
    
    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f1f1f1;
        min-width: 150px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .footer{
        display: flex;
        justify-content: center;
        position: inherit;
        background-color: #00B4E5;
        height: 30px;
        width: 100%;
    }

    .logo-title img {
        height: 50px;
        width: 130px;
    }
    
    .logo-title p{
        align-self: center;
        font-size: 12px;
    }

    .bottom-content{
        display: grid;
        grid-template-areas: 'real'  'options'
        'customer' 'dashboard';
        gap: 10px;
        padding: 20px;
        justify-content: center;
        background-color: #F8F8F8;
    }

    .welcome-page{
        flex-direction: column;
    }

    .left-content img {
        height: 150px;
        margin-left: 25px;
    }

    .right-content{
        max-width: 300px;
        padding:10px !important;
    }
}