*{
    padding: 0;
    margin: 0;
}

button, a{
    cursor: pointer;
}

.header{
    display: flex;
    background-color: #00B4E5;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: azure;
}

.logo-title{
    display: flex;
    justify-self: start;
    align-content: center;
    font-weight: bold;
}

.logo-title img {
    height: 50px;
    width: 150px;
}

.logo-title p{
    align-self: center;
}

.navbar{
    display: flex;
    align-items: center;
}

.navbar a {
    border: none;
    height: 25px;
    padding: 12px;
    background-color: #00B4E5;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: azure;
    text-decoration: none;
}

.navbar a:focus{
    background-color: white;
    color: black;
}

.dropdown{
    display: none;
}

.sub-navbar{
    background-color: #0e87a8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: azure;
    height: 25px;
    padding-top: 8px;
    padding-left: 190px;
}

.blog{
    background-color: #0e87a8 !important;
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #00B4E5;
    height: 30px;
    width: 100%;
}

.media{
    display: flex;
    align-items: center;
}

.media img{
    height: 25px;
    padding-left: 12px;
    padding-right: 12px;
}

.media img:hover{
    scale: 1.2;
    transition: 0.5s;
}

.our-blog{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F8F8F8;
    padding-bottom: 5px;
    padding-top: 5px;
}

.our-blog h2{
    text-transform: uppercase;
    padding: 5px;
}

.our-blog p{
    max-width: 600px;
    padding-bottom: 10px;
}

.top-portfolio{
    grid-area: top-portfolio;
    display: grid;
    grid-template-areas: 'informations about-portfolio about-portfolio about-portfolio';
    gap: 10px 50px;
    margin-left: 80px;
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(107, 105, 105);
}

.top-portfolio .informations{
    grid-area: informations;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.top-portfolio .about-portfolio{
    grid-area: about-portfolio;
    max-width: 90%;
    text-align: justify;
}

.bottom-portfolio{
    grid-area: bottom-portfolio;
    display: grid;
    grid-template-areas: 'information snd-portfolio snd-portfolio snd-portfolio';
    gap: 10px 50px;
    margin-left: 80px;
    margin-top: 10px;
}

.snd-portfolio{
    grid-area: snd-portfolio;
    max-width: 90%;
    text-align: justify;
    margin-bottom: 10px;
}

.information{
    grid-area: information;
    display: flex;
    flex-direction: column;
}

.search-categories{
    grid-area: search-categories;
    max-width: 250px;
    margin-right: 80px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.all-portfolio{
    display: grid;
    grid-template-areas: 'top-portfolio top-portfolio top-portfolio top-portfolio search-categories'
                        'top-portfolio top-portfolio top-portfolio top-portfolio search-categories'
                        'bottom-portfolio bottom-portfolio bottom-portfolio bottom-portfolio search-categories';
    gap: 10px 30px;
    justify-items: center;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
}

.about-portfolio img{
    height: 240px;
    margin-bottom: 5px;
    width: 100%;
    justify-self: center;
}

.about-portfolio button{
    background-color: #00B4E5;
    -webkit-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    box-shadow: inset -1px -2px 5px 0px rgba(0,0,0,0.75);
    border: none;
    height: 25px;
    width: 200px;
    border-radius: 5px;
    margin-top: 5px;
    color: white;
}

.about-portfolio button:hover{
    scale: 1.1;
    transition: 0.5s;
}

.text-blurb p{
    text-align: justify;
    margin-top: 5px;
}

hr{
    margin: 6px;
    margin-left: 0px;
}

p i {
    margin-right: 10px;
}

.information i{
    margin-bottom: 10px;
    font-size: 15px;
}

.informations i{
    margin-bottom: 12px;
    font-size: 15px;
}

h2{
    margin-bottom: 5px;
}

.about-portfolio button{
    margin-top: 10px;
}

.categories h3{
    margin-bottom: 5px;
}

input{
    width: 230px;
    height: 20px;
    padding-left: 10px;
}

@media screen and (max-width: 600px) {
    .navbar a{
        display: none;
    }

    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f1f1f1;
        min-width: 150px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .footer{
        display: flex;
        justify-content: center;
        position: inherit;
        background-color: #00B4E5;
        height: 30px;
        width: 100%;
    }

    .logo-title img {
        height: 50px;
        width: 130px;
    }
    
    .logo-title p{
        align-self: center;
        font-size: 12px;
    }

    .sub-navbar{
        padding-left: 35px;
    }

    .all-portfolio{
        display: flex;
        flex-direction: column;
    }

    .top-portfolio{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0px;
        justify-content: center;
    }

    .about-portfolio img{
        height: 150px;
    }

    .bottom-portfolio{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0px;
        justify-content: center;
        border-bottom: 2px solid #0e87a8;
    }

    .search-categories{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0px;
        justify-content: center;
    }
}